$my_option $mol_book
	pages /
		<= Placeholder $mol_book_placeholder
			title <= placeholder_title @ \They will teach you to earn!
		<= Rooms $my_option_rooms
			rooms_data <= rooms_data -
		<= Room $my_option_room
			id <= selected_id \
			data <= selected_data *
				name \
				greeting /
				photo_count 0
	-
	rooms_data *
		GBPCHF *
			name \GBP / CHF
			greeting /
				<= greeting_0 @ \Hi, my name is Kate. Do you bid on call or put?
				<= greeting_1 @ \Guessed, here your reward)
				<= greeting_2 @ \You're embarrassing me..
				<= greeting_3 @ \You are awesome! Continue in [the real game](https://iqoption.com/)?
			photo_count 4
		GBPJPY *
			name \GBP / JPY
			greeting /
				<= greeting_0 @ \Hi, my name is Kate. Do you bid on call or put?
				<= greeting_1 @ \Guessed, here your reward)
				<= greeting_2 @ \You're embarrassing me..
				<= greeting_3 @ \You are awesome! Continue in [the real game](https://iqoption.com/)?
			photo_count 4
		NZDUSD *
			name \NZD / USD
			greeting /
				<= greeting_0 @ \Hi, my name is Kate. Do you bid on call or put?
				<= greeting_1 @ \Guessed, here your reward)
				<= greeting_2 @ \You're embarrassing me..
				<= greeting_3 @ \You are awesome! Continue in [the real game](https://iqoption.com/)?
			photo_count 4
		USDCAD *
			name \USD / CAD
			greeting /
				<= greeting_0 @ \Hi, my name is Kate. Do you bid on call or put?
				<= greeting_1 @ \Guessed, here your reward)
				<= greeting_2 @ \You're embarrassing me..
				<= greeting_3 @ \You are awesome! Continue in [the real game](https://iqoption.com/)?
			photo_count 4
		USDCHF *
			name \USD / CHF
			greeting /
				<= greeting_0 @ \Hi, my name is Kate. Do you bid on call or put?
				<= greeting_1 @ \Guessed, here your reward)
				<= greeting_2 @ \You're embarrassing me..
				<= greeting_3 @ \You are awesome! Continue in [the real game](https://iqoption.com/)?
			photo_count 4
		USDJPY *
			name \USD / JPY
			greeting /
				<= greeting_0 @ \Hi, my name is Kate. Do you bid on call or put?
				<= greeting_1 @ \Guessed, here your reward)
				<= greeting_2 @ \You're embarrassing me..
				<= greeting_3 @ \You are awesome! Continue in [the real game](https://iqoption.com/)?
			photo_count 4
		USDRUB *
			name \USD / RUB
			greeting /
				<= greeting_0 @ \Hi, my name is Kate. Do you bid on call or put?
				<= greeting_1 @ \Guessed, here your reward)
				<= greeting_2 @ \You're embarrassing me..
				<= greeting_3 @ \You are awesome! Continue in [the real game](https://iqoption.com/)?
			photo_count 4
		XAGUSD *
			name \XAG / USD
			greeting /
				<= greeting_0 @ \Hi, my name is Kate. Do you bid on call or put?
				<= greeting_1 @ \Guessed, here your reward)
				<= greeting_2 @ \You're embarrassing me..
				<= greeting_3 @ \You are awesome! Continue in [the real game](https://iqoption.com/)?
			photo_count 4
