$my_option $mol_book
	pages /
		<= Placeholder $mol_book_placeholder
			title <= placeholder_title @ \They will teach you to earn!
		<= Rooms $my_option_rooms
			rooms_data <= rooms_data -
		<= Room $my_option_room
			id <= selected_id \
			data <= selected_data *
				name \
				greeting /
				avatar \
				photos /
	-
	rooms_data *
		EUR-RUR *
			name \EUR / RUR
			greeting /
				<= greeting_0 @ \Hi, my name is Kate. Do you bid on call or put?
				<= greeting_1 @ \Guessed, here your reward)
				<= greeting_2 @ \You're embarrassing me..
				<= greeting_3 @ \You are awesome! Continue in [the real game](https://iqoption.com/)?
			avatar \/my/option/image/EUR/avatar.jpg
			photos /
				\/my/option/image/EUR/1.jpg
				\/my/option/image/EUR/2.jpg
				\/my/option/image/EUR/3.jpg
				\/my/option/image/EUR/4.jpg
		USD-RUR *
			name \USD / RUR
			greeting /
				<= greeting_0 @ \Hi, my name is Kate. Do you bid on call or put?
				<= greeting_1 @ \Guessed, here your reward)
				<= greeting_2 @ \You're embarrassing me..
				<= greeting_3 @ \You are awesome! Continue in [the real game](https://iqoption.com/)?
			avatar \/my/option/image/EUR/avatar.jpg
			photos /
				\/my/option/image/EUR/1.jpg
				\/my/option/image/EUR/2.jpg
				\/my/option/image/EUR/3.jpg
				\/my/option/image/EUR/4.jpg
